<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="keywords" content="MPPSC 2020, mppsc 2020, mppsc answer key, mppsc 2020 answer key, kautilya answer key, answer key mppsc, mevlus, mevlus.com, mevlas, mewlus, mppsc official, mppsc official answer key, mppsc answer key 2020,mppsc answer key,mppsc prelims answer key,mppsc pre answer key,mppsc pre answer key 2020,mppsc state service exam answer key 2020,mppsc paper answer key">
	  <meta name="description" content="Mevlus is coming with a vision to bring all the entities in the education hub to a single platform in a better, reliable and easy way">
	  <meta name="author" content="Mevlus">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<script data-ad-client="ca-pub-1365147458512812" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>

        h2 {
            text-align: center;
            background-color: lightcoral;
            color: white;
            padding : 10px;
        }

        table {
            border: solid 1px grey;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            border-collapse: collapse;
        }

        td {
            text-align: center;
            border: solid 1px grey;
        }
        
        th {
            text-align: center;
            border: solid 1px grey;
            padding:2px;
        }

        tr {
            border: solid 1px grey;
        }

        .fa {
          padding: 20px;
          font-size: 30px;
          width: 60px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
          border-radius:50%;
        }

        .fa:hover {
          opacity: 0.7;
        }

        .fa-facebook {
          background: #3B5998;
          color: white;
        }

        .fa-twitter {
          background: #55ACEE;
          color: white;
        }

        .fa-instagram {
          background: #125688;
          color: white;
        }
    </style>
    <title>About Us</title>
  </head>
  <body>
  <section>
   
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top shadow">
  <div class="container">
    <a class="navbar-brand" href="https://mevlus.com">MEVLUS</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="https://mevlus.com">Home
                <span class="sr-only">(current)</span>
              </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="contactus.html">Contact Us</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="aboutus.html">About Us</a>
          </li>
       
     
     
     
      </ul>
    </div>
  </div>
</nav>





</section>

<div class="container" style="margin-top:150px; ">
    <div class="container my-4">



  <hr>



      <div class="row">

    <!-- Grid column -->
    <div class="col-xl-6 mb-4 mb-xl-0">

      <!-- Title -->
      <h2 class="secondary-heading mb-3 shadow">
       About Us
      </h2>

  
    <p style ="margin-top:40px; font-size: 20px;">
 <b>COMING SOON</b><br/>
 Live Contests,<br/>Online Test Series,<br/>Weekly Current Affairs And Career Guidance Covering All Government Exams
</p>


    </div>
    <!-- Grid column -->

    <!-- Grid column -->
    <div class="col-xl-6">

     

      <!-- Description -->
      <p class="mb-4" style="text-align: center; font-size: large;"><b>Our Journey</b></p>

      <!-- Section: Live preview -->
      <section class="mx-2 pb-3">
        "Mevlus is coming with a vision to bring all the entities in the education hub to a single platform in a better, reliable and easy way"
      </section>
      <!-- Section: Live preview -->

    </div>
    <!-- Grid column -->

  </div>

</div>
<br/>
<br/>
<br/>
<br/>
<br/>
</div >

<section style ="top:0; text-align: center;width:100%;">
<footer class="page-footer font-small blue shadow" style="position: relative; left: 0; bottom: 0; width: 100%;">
    <footericons class="bg-light text-center text-white">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
          <!-- Section: Social media -->
          <section class="mb-4">
          <!--Add social media button here-->
          <a href="https://www.facebook.com/mevlus.tech" class="fa fa-facebook"></a>
          <a href="https://www.twitter.com/mevlus_tech" class="fa fa-twitter"></a>
          <a href="https://www.instagram.com/mevlus_tech" class="fa fa-instagram"></a>
          </section>
          <!-- Section: Social media -->
        </div>
      </footericons>
  <!-- Copyright -->
  <div class="footer-copyright text-center py-3" style="background-color: #343a40; color: white;">© 2020 Copyright:
    <a href="https://mevlus.com/"> Mevlus.com</a></br>
    In Memory of Ex-President A.P.J. Abdul Kalam</br>
   
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->

</section>
        
        <!-- Footer -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
      <script src="https://cdn.linearicons.com/free/1.0.0/svgembedder.min.js"></script>

  </body>
</html>
